www/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>website with fullPage.js</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="">
    <link rel="stylesheet" href="https://rawgit.com/alvarotrigo/fullPage.js/master/jquery.fullPage.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
    <button id="arrow"><span>↓</span></button>
    <ul id="menu">
      <li data-menuanchor="firstPage" class="active"><a href="#firstPage">First slide</a></li>
      <li data-menuanchor="secondPage"><a href="#secondPage">Second slide</a></li>
      <li data-menuanchor="3rdPage"><a href="#3rdPage">Third slide</a></li>
      <li data-menuanchor="4rdPage"><a href="#4rdPage">Third slide</a></li>
    </ul>
    <div id="fullpage">
      <div id="section1" class="section">
        <div class="bg"></div>
        <div class="content"><img src="https://s-media-cache-ak0.pinimg.com/564x/e0/7d/06/e07d0688389b79d19a014fd12d9bea28.jpg" height="200px"></div>
      </div>
      <div id="section2" class="section">
        <div class="bg"></div>
        <div class="content"><img src="https://t4.ftcdn.net/jpg/01/14/21/41/160_F_114214150_p0wu02GJuqAV33aH7E2Rz0VgfP58L8O1.jpg" height="200px"></div>
      </div>
      <div id="section3" class="section">
        <div class="bg"></div>
        <div class="content"><img src="https://d13yacurqjgara.cloudfront.net/users/78594/screenshots/1063369/owl.png" height="200px"></div>
      </div>
      <div id="section4" class="section pp-scrollable">
        <div class="bg"></div>
        <div class="content">
          <div class="header">
            <h1>pagePiling.js</h1>
            <p>Pile your sections one over another and access them scrolling or by URL!</p>
          </div>
          <div class="page">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis labore aut ut magnam, ratione harum laborum, fugit asperiores numquam, quis placeat excepturi error. Deleniti ut facilis nisi quos nam explicabo cum, accusamus quo, tenetur alias blanditiis ullam. Incidunt quas perferendis tempore maxime molestiae quidem enim, suscipit, quo, blanditiis aliquid obcaecati cumque. Eveniet possimus beatae tenetur nemo asperiores deserunt, reiciendis labore delectus similique rerum sunt ducimus perferendis ex esse impedit facilis aliquid eligendi! Dolores tempora, voluptatum sint porro deleniti nihil distinctio atque, aperiam placeat odio ratione est magni, officia odit iusto quas quae mollitia hic accusantium quia laudantium adipisci molestias doloremque tempore! Excepturi ratione optio laborum explicabo vero nulla quod, magnam adipisci repellat ut praesentium, temporibus facere reprehenderit consequuntur ex rem nihil natus alias amet quibusdam voluptatibus ab perferendis! Fuga aliquid est blanditiis? Tempora pariatur eaque aspernatur magni veniam ipsam adipisci, enim repellendus animi temporibus eligendi at incidunt vel repudiandae est ab sed aliquam possimus consequatur exercitationem. Temporibus officiis maiores dolor inventore quasi quibusdam sit possimus ea dolorum ab. Repellendus illo totam nihil quasi veritatis quisquam quo omnis vitae saepe dolore, quidem aliquid dolorum minima ea amet corporis quis est provident enim, quia laboriosam vel! Molestias quidem sunt debitis inventore, beatae, adipisci temporibus ab, at nam aut fugiat? Voluptates, alias? Autem eum minima omnis itaque. Sit corrupti molestiae ad, deleniti eveniet quis esse amet fugit? Facilis cumque dolore asperiores ducimus nulla ut at eos? Tempore explicabo pariatur vitae earum labore nesciunt dicta debitis delectus provident necessitatibus in eius repudiandae tempora, deserunt facere quae recusandae optio adipisci voluptas mollitia modi numquam. Velit, repellat dolore amet nesciunt ullam doloremque. Quae, rerum nemo possimus omnis magnam, rem dolorum quaerat earum quos reprehenderit, officia obcaecati nostrum quisquam excepturi ratione sequi architecto laborum debitis nobis ab. Deleniti, id cum dolor labore excepturi corporis dicta est non esse sunt soluta saepe fugit voluptatibus ab aliquid iusto ullam! Assumenda veritatis aspernatur aut veniam rerum pariatur nostrum distinctio ipsam quae sequi? Quibusdam incidunt ratione quidem dolorem velit exercitationem animi ut, voluptate nam beatae non debitis error odio placeat illo neque corporis inventore perspiciatis labore minus illum adipisci ea. Itaque voluptatum eveniet saepe fugiat soluta mollitia corporis voluptates, non nesciunt officiis earum quaerat sit a esse consequuntur ducimus alias consequatur vero officia modi beatae facilis omnis repellat! Eaque recusandae autem quidem, adipisci, itaque rerum odio id dolorum voluptate, provident quo sed repellendus excepturi vitae accusamus voluptatum. Architecto repellendus nostrum cumque tempora nemo laudantium doloribus deserunt. Neque, aspernatur quasi voluptate delectus illum maxime exercitationem ad aperiam omnis ducimus mollitia sint perspiciatis adipisci vel quidem amet temporibus! Provident, illo! Autem quis delectus molestiae consectetur sequi quaerat ullam similique quam voluptatum doloremque accusamus eius, enim esse magnam possimus officiis modi nobis harum repellendus, voluptatibus ut. Itaque, voluptates possimus delectus nulla omnis totam rem modi repellendus cupiditate similique odit voluptate dignissimos soluta dolor alias ipsa nesciunt eius officiis id debitis beatae, explicabo, minus dolorem. Aliquam sed expedita tenetur ullam impedit nemo debitis vero distinctio mollitia provident commodi ipsa eos rem fugiat officiis, ratione reprehenderit officia velit voluptatem molestiae possimus error! Sit, fuga velit. Iste, voluptatibus itaque vitae hic corrupti illo ad temporibus delectus fugiat repellat rerum ipsa eius laborum culpa quasi provident fuga id. Praesentium reiciendis numquam saepe vel deleniti ullam totam ea nam voluptas at ducimus incidunt blanditiis quae magni tenetur dolore explicabo delectus laboriosam, nisi, nihil cum quam sequi vitae. Repellendus sunt perspiciatis nobis commodi voluptates. Itaque cumque hic, nulla repellendus rem officia quisquam culpa doloremque a recusandae facilis molestias fugit quibusdam non corrupti numquam esse ipsum commodi assumenda officiis porro quae aspernatur obcaecati. Et illum repellat in amet fuga perspiciatis quo consequuntur quae tempora. Doloremque ratione ducimus aspernatur ab quae neque quaerat eligendi corporis illum assumenda laborum delectus, reiciendis nesciunt quasi? Minima dolore eius esse itaque adipisci tempore obcaecati, voluptates totam voluptatem doloribus vero molestias, et voluptatum dolorem veritatis sint quidem laborum nihil deserunt mollitia numquam velit ex saepe! Vero quidem repellendus molestiae quae totam est, labore blanditiis nostrum fuga. Ipsa in placeat expedita ea fugiat? Aut ex odit neque praesentium nostrum, unde repellendus! Enim dolore minima eaque nihil quo quam optio qui minus rem commodi obcaecati maxime in, iste beatae deleniti totam odit amet veritatis quaerat laborum non aliquid cupiditate voluptas quidem? Vitae corrupti, cum quam eveniet magnam quidem tempore fugit minima, illum nihil voluptatum dolorum. Sed, exercitationem sequi! Omnis nemo eius voluptates esse nisi aut dolorum veniam mollitia vel aspernatur minus fugit cupiditate perspiciatis atque, provident dolor. Dolor ipsam minima consectetur distinctio quaerat incidunt nesciunt esse deleniti possimus rerum nostrum quia velit aliquam, animi aspernatur! Est eum consequatur, itaque impedit unde dicta aspernatur, id debitis possimus sit amet nesciunt quasi, quod totam voluptate modi velit sed maiores cupiditate eius doloribus alias ipsam? Neque ratione possimus, natus illo minima tenetur ipsum et. Non esse culpa laborum vel saepe voluptate architecto debitis reprehenderit quae quia suscipit, incidunt repellendus iure excepturi tenetur, odio ipsum error! Voluptates rerum nulla fugit eum laborum dolores ab hic harum? At quaerat fugiat blanditiis perspiciatis, deleniti veniam non, quo nihil cumque vitae tenetur ad repellendus eum. Fugit magnam cumque, error nulla non provident modi, nihil totam, ea quae rerum molestias eaque deserunt vitae cupiditate nisi praesentium aliquam? Alias error architecto qui placeat itaque voluptate distinctio omnis harum, tempora, corrupti fugiat expedita quo velit obcaecati dolorem nesciunt, voluptates enim explicabo possimus assumenda. Tempora, perspiciatis quas. Veniam aliquid recusandae sequi asperiores consectetur quibusdam id pariatur maxime natus totam facere ipsa placeat a sed, omnis quae repellat! Quas perspiciatis animi architecto. Cum inventore quo suscipit natus tempora a ipsam, veritatis sit eos voluptate eaque, expedita aut vel! Placeat quae voluptatibus quos molestiae, magnam amet neque autem voluptates quod blanditiis, reiciendis aspernatur voluptate accusantium maxime itaque dolore alias quia cum. Nulla consectetur iusto quod recusandae distinctio dolor nisi earum natus quidem adipisci. Adipisci beatae recusandae aut quasi animi impedit enim alias nobis ullam illo libero tempora dignissimos molestiae, ducimus accusantium at nisi temporibus sunt quae! Totam quod, minima sapiente saepe in voluptatem </p>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <script src="https://rawgit.com/alvarotrigo/fullPage.js/master/vendors/scrolloverflow.min.js"></script>
    <script src="https://rawgit.com/alvarotrigo/fullPage.js/master/jquery.fullPage.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>

pug/index.jade
extends componentes/_base.jade
block titulo
  title title
block content
  button#arrow
    span ↓
  ul#menu
    li.active(data-menuanchor='firstPage')
      a(href='#firstPage') First slide
    li(data-menuanchor='secondPage')
      a(href='#secondPage') Second slide
    li(data-menuanchor='3rdPage')
      a(href='#3rdPage') Third slide
    li(data-menuanchor='4rdPage')
      a(href='#4rdPage') Third slide

  #fullpage
    #section1.section
      .bg
      .content
        img(src='https://s-media-cache-ak0.pinimg.com/564x/e0/7d/06/e07d0688389b79d19a014fd12d9bea28.jpg', height='200px')
    #section2.section
      .bg
      .content
        img(src='https://t4.ftcdn.net/jpg/01/14/21/41/160_F_114214150_p0wu02GJuqAV33aH7E2Rz0VgfP58L8O1.jpg', height='200px')
    #section3.section
      .bg
      .content
        img(src='https://d13yacurqjgara.cloudfront.net/users/78594/screenshots/1063369/owl.png', height='200px')
    #section4.section.pp-scrollable
      .bg
      .content
        .header
          h1 pagePiling.js
          p Pile your sections one over another and access them scrolling or by URL!
        .page
          p Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis labore aut ut magnam, ratione harum laborum, fugit asperiores numquam, quis placeat excepturi error. Deleniti ut facilis nisi quos nam explicabo cum, accusamus quo, tenetur alias blanditiis ullam. Incidunt quas perferendis tempore maxime molestiae quidem enim, suscipit, quo, blanditiis aliquid obcaecati cumque. Eveniet possimus beatae tenetur nemo asperiores deserunt, reiciendis labore delectus similique rerum sunt ducimus perferendis ex esse impedit facilis aliquid eligendi! Dolores tempora, voluptatum sint porro deleniti nihil distinctio atque, aperiam placeat odio ratione est magni, officia odit iusto quas quae mollitia hic accusantium quia laudantium adipisci molestias doloremque tempore! Excepturi ratione optio laborum explicabo vero nulla quod, magnam adipisci repellat ut praesentium, temporibus facere reprehenderit consequuntur ex rem nihil natus alias amet quibusdam voluptatibus ab perferendis! Fuga aliquid est blanditiis? Tempora pariatur eaque aspernatur magni veniam ipsam adipisci, enim repellendus animi temporibus eligendi at incidunt vel repudiandae est ab sed aliquam possimus consequatur exercitationem. Temporibus officiis maiores dolor inventore quasi quibusdam sit possimus ea dolorum ab. Repellendus illo totam nihil quasi veritatis quisquam quo omnis vitae saepe dolore, quidem aliquid dolorum minima ea amet corporis quis est provident enim, quia laboriosam vel! Molestias quidem sunt debitis inventore, beatae, adipisci temporibus ab, at nam aut fugiat? Voluptates, alias? Autem eum minima omnis itaque. Sit corrupti molestiae ad, deleniti eveniet quis esse amet fugit? Facilis cumque dolore asperiores ducimus nulla ut at eos? Tempore explicabo pariatur vitae earum labore nesciunt dicta debitis delectus provident necessitatibus in eius repudiandae tempora, deserunt facere quae recusandae optio adipisci voluptas mollitia modi numquam. Velit, repellat dolore amet nesciunt ullam doloremque. Quae, rerum nemo possimus omnis magnam, rem dolorum quaerat earum quos reprehenderit, officia obcaecati nostrum quisquam excepturi ratione sequi architecto laborum debitis nobis ab. Deleniti, id cum dolor labore excepturi corporis dicta est non esse sunt soluta saepe fugit voluptatibus ab aliquid iusto ullam! Assumenda veritatis aspernatur aut veniam rerum pariatur nostrum distinctio ipsam quae sequi? Quibusdam incidunt ratione quidem dolorem velit exercitationem animi ut, voluptate nam beatae non debitis error odio placeat illo neque corporis inventore perspiciatis labore minus illum adipisci ea. Itaque voluptatum eveniet saepe fugiat soluta mollitia corporis voluptates, non nesciunt officiis earum quaerat sit a esse consequuntur ducimus alias consequatur vero officia modi beatae facilis omnis repellat! Eaque recusandae autem quidem, adipisci, itaque rerum odio id dolorum voluptate, provident quo sed repellendus excepturi vitae accusamus voluptatum. Architecto repellendus nostrum cumque tempora nemo laudantium doloribus deserunt. Neque, aspernatur quasi voluptate delectus illum maxime exercitationem ad aperiam omnis ducimus mollitia sint perspiciatis adipisci vel quidem amet temporibus! Provident, illo! Autem quis delectus molestiae consectetur sequi quaerat ullam similique quam voluptatum doloremque accusamus eius, enim esse magnam possimus officiis modi nobis harum repellendus, voluptatibus ut. Itaque, voluptates possimus delectus nulla omnis totam rem modi repellendus cupiditate similique odit voluptate dignissimos soluta dolor alias ipsa nesciunt eius officiis id debitis beatae, explicabo, minus dolorem. Aliquam sed expedita tenetur ullam impedit nemo debitis vero distinctio mollitia provident commodi ipsa eos rem fugiat officiis, ratione reprehenderit officia velit voluptatem molestiae possimus error! Sit, fuga velit. Iste, voluptatibus itaque vitae hic corrupti illo ad temporibus delectus fugiat repellat rerum ipsa eius laborum culpa quasi provident fuga id. Praesentium reiciendis numquam saepe vel deleniti ullam totam ea nam voluptas at ducimus incidunt blanditiis quae magni tenetur dolore explicabo delectus laboriosam, nisi, nihil cum quam sequi vitae. Repellendus sunt perspiciatis nobis commodi voluptates. Itaque cumque hic, nulla repellendus rem officia quisquam culpa doloremque a recusandae facilis molestias fugit quibusdam non corrupti numquam esse ipsum commodi assumenda officiis porro quae aspernatur obcaecati. Et illum repellat in amet fuga perspiciatis quo consequuntur quae tempora. Doloremque ratione ducimus aspernatur ab quae neque quaerat eligendi corporis illum assumenda laborum delectus, reiciendis nesciunt quasi? Minima dolore eius esse itaque adipisci tempore obcaecati, voluptates totam voluptatem doloribus vero molestias, et voluptatum dolorem veritatis sint quidem laborum nihil deserunt mollitia numquam velit ex saepe! Vero quidem repellendus molestiae quae totam est, labore blanditiis nostrum fuga. Ipsa in placeat expedita ea fugiat? Aut ex odit neque praesentium nostrum, unde repellendus! Enim dolore minima eaque nihil quo quam optio qui minus rem commodi obcaecati maxime in, iste beatae deleniti totam odit amet veritatis quaerat laborum non aliquid cupiditate voluptas quidem? Vitae corrupti, cum quam eveniet magnam quidem tempore fugit minima, illum nihil voluptatum dolorum. Sed, exercitationem sequi! Omnis nemo eius voluptates esse nisi aut dolorum veniam mollitia vel aspernatur minus fugit cupiditate perspiciatis atque, provident dolor. Dolor ipsam minima consectetur distinctio quaerat incidunt nesciunt esse deleniti possimus rerum nostrum quia velit aliquam, animi aspernatur! Est eum consequatur, itaque impedit unde dicta aspernatur, id debitis possimus sit amet nesciunt quasi, quod totam voluptate modi velit sed maiores cupiditate eius doloribus alias ipsam? Neque ratione possimus, natus illo minima tenetur ipsum et. Non esse culpa laborum vel saepe voluptate architecto debitis reprehenderit quae quia suscipit, incidunt repellendus iure excepturi tenetur, odio ipsum error! Voluptates rerum nulla fugit eum laborum dolores ab hic harum? At quaerat fugiat blanditiis perspiciatis, deleniti veniam non, quo nihil cumque vitae tenetur ad repellendus eum. Fugit magnam cumque, error nulla non provident modi, nihil totam, ea quae rerum molestias eaque deserunt vitae cupiditate nisi praesentium aliquam? Alias error architecto qui placeat itaque voluptate distinctio omnis harum, tempora, corrupti fugiat expedita quo velit obcaecati dolorem nesciunt, voluptates enim explicabo possimus assumenda. Tempora, perspiciatis quas. Veniam aliquid recusandae sequi asperiores consectetur quibusdam id pariatur maxime natus totam facere ipsa placeat a sed, omnis quae repellat! Quas perspiciatis animi architecto. Cum inventore quo suscipit natus tempora a ipsam, veritatis sit eos voluptate eaque, expedita aut vel! Placeat quae voluptatibus quos molestiae, magnam amet neque autem voluptates quod blanditiis, reiciendis aspernatur voluptate accusantium maxime itaque dolore alias quia cum. Nulla consectetur iusto quod recusandae distinctio dolor nisi earum natus quidem adipisci. Adipisci beatae recusandae aut quasi animi impedit enim alias nobis ullam illo libero tempora dignissimos molestiae, ducimus accusantium at nisi temporibus sunt quae! Totam quod, minima sapiente saepe in voluptatem 
